name: scenario_code
description: A new Flutter project.
publish_to: "none" # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1
environment:
  sdk: ">=2.12.0 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  vrouter: ^1.1.0
  beamer: ^0.13.2
  auto_route: ^2.1.0
  navi: ^0.2.1
  go_router: ^2.2.1
  go_router_prototype: ^0.1.0
  qlevar_router: ^1.5.5
dev_dependencies:
  flutter_test:
    sdk: flutter
  auto_route_generator: ^2.1.0
  build_runner: ^2.0.2
flutter:
  uses-material-design: true
